* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-around;
  padding: 16px;
}

#search-input {
  padding: 8px;
  border-radius: 6px;
  border: transparent;
  background-color: rgb(177, 173, 236);
  width: 320px;
}

.carrito-image {
  width: 32px;
  cursor: pointer;

}


#search-button,
#add {
  padding: 8px;
  border-radius: 6px;
  border: transparent;
  background-color: rgb(124, 116, 240);
  color: white;
  cursor: pointer;
  width: 100%;
  text-align: center;
  margin-top: 12px;
}

.modal-container {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease-in-out;
  z-index: 1;
}

.modal {
  background-color: white;
  border-radius: 10px;
  width: 500px;
  height: 500px;
  padding: 10px;
}

.modal-container-active {
  opacity: 1;
  visibility: visible;
}

.products-contain {
  padding: 30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.product-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 16px;
  margin-top: 0;
  background: rgb(240, 236, 236);
  border-radius: 6px;
}


.img-product {
  border-radius: 6px;
  width: 100%;
}

.btn {
  display: flex;
}

.info{
  flex-grow: 1;
}

.title-price{
  margin: 12px 0px;
}

.price{
  margin: 12px 0px;
}
.description{
  color: rgb(112, 111, 111);
  font-size: 14px;
}

.logo {
  display: flex;
  align-items: center;
}